<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Sinigang</title>
</head>
<body>
    <a href="../index.html">Home</a>

    <h1>Broccoli Beef</h1>

    <img src="images/brocolli-beef.webp" alt="Broccoli Beef">

    <h2>Description</h2>
    <p>This slow cooker beef and broccoli is so much better than takeout! Use as much or as little broccoli as you like.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 beef bouillon cube</li>
            <li>1 cup warm water</li>
            <li>½ cup reduced-sodium soy sauce, or to taste</li>
            <li>⅓ cup brown sugar</li>
            <li>2 cloves garlic, minced</li>
            <li>1 tablespoon sesame oil</li>
            <li>1 ½ pounds beef sirloin, cut into 1-inch strips</li>
            <li>2 tablespoons cornstarch</li>
            <li>2 pounds broccoli florets, or to taste</li>
            <li>2 cups cooked jasmine rice</li>
            <li>1 tablespoon sesame seeds, for garnish (optional)</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Gather the ingredients.</li>
            <li>Crumble beef bouillon cube into warm water in a bowl and stir to dissolve. Add soy sauce, brown sugar, garlic, and sesame oil and stir to dissolve sugar.</li>
            <li>Place beef strips into a slow cooker crock. Pour sauce mixture over beef.</li>
            <li>Cover, and cook until beef is tender enough to cut with a spoon, on Low for 6 to 8 hours or High for 4 hours.</li>
            <li>Spoon 2 tablespoons liquid from the slow cooker into a bowl. Whisk cornstarch into the liquid and stir the cornstarch mixture into the liquid in the slow cooker until evenly combined.</li>
            <li>Cook on High until the sauce thickens, about 30 minutes.</li>
            <li>Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Bring water to a boil. Cook broccoli in covered steamer until tender, 2 to 6 minutes; add to sauce in slow cooker and stir to coat.</li>
            <li>Serve beef and broccoli with sauce over portions of cooked jasmine rice and garnish with sesame seeds.</li>
        </ol>
    <p>Content copied from <a href="https://www.allrecipes.com/recipe/204958/pork-sinigang/">allrecipes.com</a></p>
</body>
</html>